# Auto-Light

./: README.md
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/autolight/: AutoStart.java  BrightnessAlgorithm.java  Constants.java  LightControl.java  LightService.java  MainActivity.java  MySettings.java
app/src/main/res/drawable/: brightness_auto_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
metadata/en-US/: full_description.txt
metadata/en-US/changelogs/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  8.txt  9.txt  CHANGELOG.md
