plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.mine.autolight'
    compileSdk 35

    defaultConfig {
        applicationId "com.mine.autolight"
        minSdk 26
        targetSdk 35
        versionCode 6
        versionName "2.4-test"
        archivesBaseName = applicationId
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}
