<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.mine.autolight.MainActivity"
    tools:ignore="LabelFor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_service_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="@string/starting_service"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_start_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/stop" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#808080" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_get_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/get_data" />

            <Button
                android:id="@+id/btn_expand"
                android:layout_width="match_parent"
                android:layout_height="34sp"
                android:layout_marginTop="5dp"
                android:text="@string/show_config"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/ll_hidden_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
					android:gravity="center_vertical"
					android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1)"
                        android:gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/sensor_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_sensor_value_1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="6"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/brightness_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_brightness_value_1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2)"
                        android:gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/sensor_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_sensor_value_2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="6"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/brightness_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_brightness_value_2"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3)"
                        android:gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/sensor_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_sensor_value_3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="6"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/brightness_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_brightness_value_3"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4)"
                        android:gravity="center_vertical"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/sensor_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_sensor_value_4"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="6"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/brightness_c"
                        android:gravity="center_vertical" />

                    <EditText
                        android:id="@+id/et_brightness_value_4"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:gravity="center"
                        android:maxLength="3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#808080" />

                <!-- Adaptive Brightness Fine-Tuning Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fine_tuning_section"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp" />

                <!-- 1. Sensitivity Slider (HYSTERESIS_THRESHOLD) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <SeekBar
                        android:id="@+id/slider_sensitivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="5"
                        android:progress="3"
                        android:layout_marginEnd="12dp" />

                    <EditText
                        android:id="@+id/et_sensitivity_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:maxLength="4"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:editable="false"
                        android:text="0.15" />
                </LinearLayout>

                <!-- 2. Minimum Change Slider (ABSOLUTE_THRESHOLD) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minimum_change"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <SeekBar
                        android:id="@+id/slider_minimum_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="14"
                        android:progress="4"
                        android:layout_marginEnd="12dp" />

                    <EditText
                        android:id="@+id/et_minimum_change_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:maxLength="2"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:editable="false"
                        android:text="5" />
                </LinearLayout>

                <!-- 3. Smoothing Duration Slider (WINDOW_MS) -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/smoothing_duration"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <SeekBar
                        android:id="@+id/slider_smoothing_duration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="9"
                        android:progress="5"
                        android:layout_marginEnd="12dp" />

                    <EditText
                        android:id="@+id/et_smoothing_duration_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:maxLength="4"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:editable="false"
                        android:text="3000" />
                </LinearLayout>

                <!-- 4. Quick React (Lux) Slider -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_react_lux"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <SeekBar
                        android:id="@+id/slider_quick_react_lux"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="8"
                        android:progress="4"
                        android:layout_marginEnd="12dp" />

                    <EditText
                        android:id="@+id/et_quick_react_lux_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:maxLength="3"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:editable="false"
                        android:text="50" />
                </LinearLayout>

                <!-- 5. Quick React (Percent) Slider -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_react_percent"
                    android:textSize="14sp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="0dp">

                    <SeekBar
                        android:id="@+id/slider_quick_react_percent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="12"
                        android:progress="6"
                        android:layout_marginEnd="12dp" />

                    <EditText
                        android:id="@+id/et_quick_react_percent_value"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:maxLength="2"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:editable="false"
                        android:text="50" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
					android:layout_marginTop="7dp">

                    <Button
                        android:id="@+id/btn_save_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save_settings" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#808080" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/work_mode_c"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_work_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_work_always"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_always" />

                <RadioButton
                    android:id="@+id/rb_work_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_portrait" />

                <RadioButton
                    android:id="@+id/rb_work_landscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_landscape" />

                <RadioButton
                    android:id="@+id/rb_work_unlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/m_unlock" />
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
